<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="nutrients_i">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>
    <string name="nutrients_i">
        Nutrients Indicator
    </string>
    <style name="itami">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>
    <string name="itami">
        Itami
    </string>

    <style name="today">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>

    <style name="tv_nutrients">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>

    <style name="nutrients">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>

    <style name="calories">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>

    <style name="water_intak">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>

    <style name="water">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>

    <style name="liters_water">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>

    <style name="last_time_1">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#808080</item>
    </style>
    <style name="water_percent">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>
    <style name="meal">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>
    <style name="time">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#808080</item>
    </style>
    <style name="meal_cal">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#0D1220</item>
    </style>
    <style name="diary">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>