<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dailybite"
        tools:targetApi="31">
        <activity
            android:name=".meal_input"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:exported="false" />
        <activity
            android:name=".WeightgoalActivity"
            android:exported="false" />
        <activity
            android:name=".GenderActivity"
            android:exported="false" />
        <activity
            android:name=".ActivenessActivity"
            android:exported="false" />
        <activity
            android:name=".HeightActivity"
            android:exported="false" />
        <activity
            android:name=".WeightActivity"
            android:exported="false" />
        <activity
            android:name=".AgeActivity"
            android:exported="false" />
        <activity
            android:name=".PFCActivity"
            android:exported="false" />
        <activity
            android:name=".CreateAccountActivity"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />

        <activity
            android:name=".ProfileActivity"
            android:exported="false"/>
        <activity
            android:name=".FoodSearchActivity"
            android:exported="false"/>

        <activity android:name=".MeActivity" />

        <activity android:name=".CalorieIntakeActivity" />



    </application>

</manifest>