<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Goal question text -->
    <TextView
        android:id="@+id/goal_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="What's your goal?"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"/>

    <!-- Subtext -->
    <TextView
        android:id="@+id/goal_subtext"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_below="@id/goal_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="We will calculate daily calories according to your goal"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="14sp" />

    <!-- Lose Weight button -->
    <TextView
        android:id="@+id/lose_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_subtext"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="Lose weight"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"/>

    <!-- Keep Weight button -->
    <TextView
        android:id="@+id/keep_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lose_weight"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Keep weight"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"/>

    <!-- Gain Weight button (highlighted) -->
    <TextView
        android:id="@+id/gain_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keep_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:text="Gain weight"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Floating Action Button for proceeding -->
    <ImageButton
        android:id="@+id/proceed_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ellipse"
        android:src="@drawable/next_arrow"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="75dp"
        android:padding="5dp"
        android:text="Back" />

</RelativeLayout>
