<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Question text -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="How active are you?"
        android:textSize="24sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"/>

    <!-- Subtext -->
    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="A sedentary person burns fewer calories than an active person"
        android:textAlignment="center"
        android:textColor="#7A7A7A"
        android:textSize="14sp" />

    <!-- Sedentary button -->
    <TextView
        android:id="@+id/sedentary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtext"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:text="Sedentary"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:fontFamily="sans-serif"/>

    <!-- Low Active button -->
    <TextView
        android:id="@+id/low_active_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sedentary_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Low Active"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:fontFamily="sans-serif"/>

    <!-- Active button -->
    <TextView
        android:id="@+id/active_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/low_active_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Active"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:fontFamily="sans-serif"/>

    <!-- Very Active button -->
    <TextView
        android:id="@+id/very_active_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/active_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Very Active"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:fontFamily="sans-serif"/>

    <ImageButton
        android:id="@+id/proceed_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ellipse"
        android:src="@drawable/next_arrow"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="75dp"
        android:padding="5dp"
        android:text="Back" />
</RelativeLayout>
