<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main">

    <!-- Apple icon or logo -->
    <ImageView
        android:id="@+id/apple_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:contentDescription="App Logo"
        android:src="@drawable/apple_icon"/>

    <!-- Welcome text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/apple_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- Subtext: Start or sign in to your account -->
    <TextView
        android:id="@+id/welcome_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start or sign in to your account"
        android:textColor="#808080"
        android:textSize="16sp"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Start button -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:backgroundTint="#35CC8C"
        android:layout_below="@id/welcome_subtext"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"/>

    <!-- Sign in link -->
    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="#00C853"
        android:textSize="14sp"
        android:layout_below="@id/start_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
