<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:paddingBottom="16dp">

        <!-- Close Button -->
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close" />

        <!-- Title -->
        <TextView
            android:id="@+id/meal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meal #1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add" />
    </LinearLayout>

    <!-- Summary Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/caloriesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="416 Calories"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/proteinsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20g Proteins"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/fatsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15g Fats"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/carbsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15g Carbs"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- Food Items List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#35CC8C"
        android:text="Save"
        android:textColor="#FFFFFF" />

</LinearLayout>
