<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Back button icon (left arrow) -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"/>

    <!-- Title: Login -->
    <TextView
        android:id="@+id/signin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_title"
        android:layout_marginTop="250dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="12dp"
        android:padding="16dp"

        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:backgroundTint="#35CC8C"
        android:layout_below="@id/password_input"
        android:layout_marginTop="40dp"
        android:elevation="4dp"/>

</RelativeLayout>
