<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Gender Question Text -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="What’s your gender?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Male bodies need more calories"
        android:textAlignment="center"
        android:textColor="#7A7A7A"
        android:textSize="14sp" />

    <!-- Male TextView (Highlighted) -->
    <TextView
        android:id="@+id/male_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:text="Male"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Female TextView -->
    <TextView
        android:id="@+id/female_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/male_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:text="Female"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Back Text -->
    <ImageButton
        android:id="@+id/proceed_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ellipse"
        android:src="@drawable/next_arrow"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="75dp"
        android:padding="5dp"
        android:text="Back" />

</RelativeLayout>
