<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".ReportsFragment">

    <!-- Top section with title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <!-- Title -->
        <TextView
            android:id="@+id/reports_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Dropdown for time period -->
        <Spinner
            android:id="@+id/time_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Adding spacing between title and results -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Results Label -->
    <TextView
        android:id="@+id/results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="16sp"
        android:textColor="#808080" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/result_1_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 21, 2022"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/result_1_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="81.5 kg"
                android:textSize="16sp"
                android:textColor="#35CC8C"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/result_2_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug 31, 2022"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/result_2_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="82 kg"
                android:textSize="16sp"
                android:textColor="#35CC8C"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/result_3_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 1, 2023"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/result_3_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="83.5 kg"
                android:textSize="16sp"
                android:textColor="#35CC8C"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/result_4_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 16, 2023"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/result_4_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="89.3 kg"
                android:textSize="16sp"
                android:textColor="#35CC8C"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/result_5_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb 29, 2024"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/result_5_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="91 kg"
                android:textSize="16sp"
                android:textColor="#35CC8C"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
