<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- App Name at the Top Left Corner -->

    <!-- Main LinearLayout to contain the rest of the UI -->
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Steps TextView -->
        <TextView
            android:id="@+id/steps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps: 0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <!-- Circular ProgressBar using the custom drawable -->
        <com.example.dailybite.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />



        <!-- Time TextView (Stopwatch) -->
        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:gravity="center" />

        <!-- Mile, Kcal, and Time Stats Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="32dp">

            <!-- Distance (Mile) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="24dp"
                    android:src="@drawable/steps" />
                <TextView
                    android:id="@+id/mile_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.00 Mile"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Calories (Kcal) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calories" />
                <TextView
                    android:id="@+id/kcal_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 Kcal"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Time Duration -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:src="@drawable/timer" />
                <TextView
                    android:id="@+id/duration_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h 0m"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Start/Stop Button -->
        <Button
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#35CC8C" />
    </LinearLayout>

</RelativeLayout>
