<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_steps"
        android:icon="@drawable/steps"
        android:title="Steps" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:backgroundTint="#F7F7F7"/>
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/baseline_auto_graph_24"
        android:title="Reports" />
</menu>
