<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="100dp"
    android:viewportWidth="101"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0.5,0h100v100h-100z"/>
    <path
        android:pathData="M57.32,0.31L64.84,4.95C57.51,10.27 53.56,24.06 52.48,32.04C53.02,23.74 54.71,8.58 57.32,0.31ZM30.92,12.06C41.31,13.46 49.23,19.99 51.13,27.99C42.75,25.35 30.42,23.45 20.07,21.97C11.83,20.46 2.37,19.48 -2.83,13.02C9.12,13.85 19.96,11.77 30.92,12.06ZM51.79,36.81C52.19,37.03 52.7,37.03 53.1,36.81C67.07,29.34 77.67,28.59 84.7,32.97C91.72,37.35 95.72,47.22 95.72,62.19C95.72,71.91 91.49,81.59 84.06,87.7C76.63,93.8 66.05,96.48 52.89,92.17C52.62,92.08 52.31,92.08 52.04,92.17C38.88,96.48 28.3,93.8 20.87,87.7C13.44,81.59 9.21,71.91 9.21,62.19C9.21,46.94 13.29,36.98 20.36,32.63C30.59,26.97 43.33,32.19 51.79,36.81Z"
        android:fillColor="#35CC8C"/>
  </group>
</vector>
