<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.946,12L8.873,7.927C8.735,7.788 8.664,7.614 8.661,7.405C8.657,7.195 8.728,7.018 8.873,6.873C9.018,6.728 9.194,6.656 9.4,6.656C9.606,6.656 9.782,6.728 9.927,6.873L14.421,11.367C14.515,11.461 14.581,11.56 14.619,11.663C14.658,11.767 14.677,11.88 14.677,12C14.677,12.12 14.658,12.233 14.619,12.337C14.581,12.44 14.515,12.539 14.421,12.633L9.927,17.127C9.788,17.265 9.614,17.336 9.405,17.339C9.195,17.343 9.018,17.272 8.873,17.127C8.728,16.982 8.656,16.806 8.656,16.6C8.656,16.394 8.728,16.218 8.873,16.073L12.946,12Z"
      android:fillColor="#ffffff"/>
</vector>
