<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M6.25,7.75H1.25C1.038,7.75 0.859,7.678 0.716,7.534C0.572,7.39 0.5,7.212 0.5,7C0.5,6.787 0.572,6.609 0.716,6.465C0.859,6.322 1.038,6.25 1.25,6.25H6.25V1.25C6.25,1.038 6.322,0.859 6.466,0.716C6.61,0.572 6.788,0.5 7,0.5C7.213,0.5 7.391,0.572 7.535,0.716C7.678,0.859 7.75,1.038 7.75,1.25V6.25H12.75C12.962,6.25 13.141,6.322 13.284,6.466C13.428,6.61 13.5,6.788 13.5,7C13.5,7.213 13.428,7.391 13.284,7.535C13.141,7.678 12.962,7.75 12.75,7.75H7.75V12.75C7.75,12.962 7.678,13.141 7.534,13.284C7.39,13.428 7.212,13.5 7,13.5C6.787,13.5 6.609,13.428 6.465,13.284C6.322,13.141 6.25,12.962 6.25,12.75V7.75Z"
      android:fillColor="#0D1220"/>
</vector>
