<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="100dp"
    android:viewportWidth="40"
    android:viewportHeight="100"
    >
    <group>
        <clip-path
            android:pathData="M20 0C31.0457 0 40 8.95431 40 20V80C40 91.0457 31.0457 100 20 100C8.95431 100 0 91.0457 0 80V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V100H40V0"
            android:fillColor="#CCCCCC"
            />
    </group>
</vector>